`<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Petboard.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server" />

    <script type="text/javascript" src="public/scripts/jquery-1.3.2.min.js"></script>

    <link rel="stylesheet" href="public/styles/default/960/reset.css" type="text/css" />
    <link rel="stylesheet" href="public/styles/default/960/text.css" type="text/css" />
    <link rel="stylesheet" href="public/styles/default/960/960.css" type="text/css" />
    <link rel="stylesheet" href="public/styles/default/site.css" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="container_16">
        <div class="grid_16 header">
            <div class="grid_8">
                <h1>
                    <asp:HyperLink ID="SiteTitleLink" runat="server">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/public/images/petboard-header.png" />
                    </asp:HyperLink>
                </h1>
            </div>
            <div class="login_badge_wrapper">
                <asp:PlaceHolder ID="LoginBadge" runat="server">
                    <asp:Literal ID="GuestLoginName" runat="server" Text="Hello, Guest" />
                    <asp:LoginName ID="LoginName" FormatString="Hello, <strong>{0}</strong>" runat="server" />
                    <strong>|</strong>
                    <asp:LoginStatus LoginText="Sign In" LogoutText="Sign Out" ID="LoginStatus" runat="server" />
                </asp:PlaceHolder>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>