<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Petboard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AWSMembershipDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">petboard-membership</Value>
    </Setting>
    <Setting Name="BucketNameFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">petboard-{0}-{1}</Value>
    </Setting>
    <Setting Name="FlashSessionKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Flash</Value>
    </Setting>
    <Setting Name="PetBoardPublicDomainName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">petboard-public</Value>
    </Setting>
    <Setting Name="S3BucketUrlFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://{0}.s3.amazonaws.com/{1}</Value>
    </Setting>
    <Setting Name="SimpleDbDomainNameFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">petboard-{0}</Value>
    </Setting>
    <Setting Name="PetBoardFriendsDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">petboard-likes</Value>
    </Setting>
  </Settings>
</SettingsFile>