<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Infostructure.MyBigBro.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connectionStringLocal" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=NEC\SQLEXPRESS2008R2;Initial Catalog=MyBigBro;Integrated Security=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=NEC\SQLEXPRESS2008R2;Initial Catalog=MyBigBro;Integrated Security=True</Value>
    </Setting>
    <Setting Name="connectionStringHosting" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=kirk.techservers.net,2433;Network Library=DBMSSOCN;uid=mybigbro;pwd=4Uckland;database=MyBigBro&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=kirk.techservers.net,2433;Network Library=DBMSSOCN;uid=mybigbro;pwd=4Uckland;database=MyBigBro</Value>
    </Setting>
    <Setting Name="connectionStringAzure" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=tcp:lcjoa99y8j.database.windows.net,1433;Initial Catalog=bernardtest;Integrated Security=False;User ID=bernardtest@lcjoa99y8j;Password=4Uckland;Connect Timeout=30;Encrypt=TrueSystem.Data.SqlClient&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=tcp:lcjoa99y8j.database.windows.net,1433;Initial Catalog=bernardtest;Integrated Security=False;User ID=bernardtest@lcjoa99y8j;Password=4Uckland;Connect Timeout=30;Encrypt=TrueSystem.Data.SqlClient</Value>
    </Setting>
  </Settings>
</SettingsFile>