<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Readme: AWS SDK for .NET - Amazon SQS Sample</title>
<!-- 
These style should be copied directly from the common CSS. 
We include them in the document to make distributing files
easier.
-->
<style type="text/css">
/* --------------------------------------------- */
/*  AWS Developer Content Styles                 */
/* --------------------------------------------- */

body, div, p, td, th {
    font-family : helvetica,sans-serif, arial;
    font-size : 12px;
    color : #000000;
}

.aws-h1, h1{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #000000;	
}
.aws-h2, h2{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 14px;
	color: #c60;
}
.aws-h3, h3{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #333333;
}

/*table ID selector styles*/
#aws-table {
  border-top: 1px solid #cccccc;
  border-left: 1px solid #cccccc;
  width:95%;
}

#aws-table td{
  font-size: 12px;
  padding: 5px 5px 5px 5px;
  border-bottom: 1px solid #cccccc;
  border-right: 1px solid #cccccc;
  vertical-align:top;
}

#aws-table th {
  font-size: 12px;
  padding: 5px 5px 5px 5px;
  border-bottom: 1px solid #cccccc;
  border-right: 1px solid #cccccc;
  vertical-align:top;
  background-color: #eeeeee;
  color: #333333;
  font-size: 12px;
  font-weight: bold;
  text-align: left;
}

/*code, note, and example styles*/
.aws-code .programlisting{
	font-family: "Courier New", Courier, mono;
	font-size: 12px;
	margin-top: 5px;
	margin-bottom: 5px;
	color: #000066;
	padding: 5px;
	background-color: #eff7ff;
	border: 1px dashed #333;
	width:99%;
}
.aws-code-inline {
	font-family: "Courier New", Courier, mono;
	font-size: 11px;
}
.aws-note {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
	padding: 10px;
	width:95%;
	margin-left: 20px;
	margin-right: 20px;
}
</style>
</head>
<body>
<h1>Petboard Sample</h1>
<p>The Petboard sample application shows how to Amazon Web Services in an ASP.NET application. The web application is a catalog of pets and information about each pet, including a profile photo, likes, and dislikes. Petboard  shows how to organize  structured data using Amazon SimpleDB, serve images from Amazon Simple  Storage Service (S3), and  implement ASP.NET Membership using Amazon SimpleDB.</p>
<h2>About the Sample</h2>
<p>Petboard demonstrates how to use the AWS SDK for .NET library in an ASP.NET 3.5 web application. The sample uses Amazon Web Services in a number of ways:</p>
<ul>
    <li>ASP.NET Membership based on Amazon SimpleDB</li>
    <li>Pet data stored in Amazon SimpleDB</li>
    <li>Pet images stored in Amazon S3</li>
</ul>
<p>On initial launch of the application, you also have the option of populating the application with information about pets on the Amazon Web Services team.</p>
<h2>Prerequisites</h2>
<ul>
  <li>You must have a valid Amazon Web Services developer account.</li>
  <li>You must be signed up to use Amazon S3. For more information, see <a href="http://aws.amazon.com/s3">http://aws.amazon.com/s3</a>. </li>
  <li>You must be signed up to use Amazon SimpleDB. For more information, see <a href="http://aws.amazon.com/simpledb">http://aws.amazon.com/simpledb</a>. </li>
  <li>Requires ASP.NET 3.5 or later.</li>
</ul>
<h2>Running the Sample</h2>
<p>The basic steps for running the  sample are:</p>
<ol>
  <li>Open the <code>PetBoard.sln</code> file in Visual Studio.</li>
  <li>Set your AWS credentials in Project Settings.&nbsp; Right click on the &lsquo;PetBoard&rsquo; project and  select &lsquo;Properties&rsquo;.&nbsp; In the Settings tab  of the project properties enter the AWS Access Key and AWS Secret Access Key  into the corresponding field value cells.</li>
  <li>Press F5 to start the application.</li>
  <li>When running the application for the first time, Petboard will guide you through the process of configuring the application:
    <ul>
      <li>Create an account. This will create an account  inside the &lsquo;petboard-membership&rsquo; Amazon SimpleDB Domain inside your AWS  account.&nbsp;&nbsp; </li>
      <li>Populating sample pet data.&nbsp; Upon running the Petboard application, the code  will upload data into your Amazon SimpleDB and Amazon S3 account.&nbsp; The data stored in Amazon SimpleDB will not  cross the free tier, but you will be charged for the images uploaded to Amazon  S3.</li>
    </ul>
  </li>
</ol>
</body>
</html>
